; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = mbed
lib_deps = FreeRTOS
build_flags =
            -std=gnu++11
            -I lib/libuavcan/libuavcan_drivers/stm32/driver/include/
            -I lib/libuavcan/libuavcan/include/
            -I lib/libuavcan_dsdl_out/
            -I lib/FreeRTOS/
            -std=gnu++11
